# casa-connect

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/schemas/name.antonkonyshev.home.data.database.AppDatabase/: 1.json
app/src/androidTest/java/com/github/antonkonyshev/casaconnect/: ExampleInstrumentedTest.kt
app/src/androidTest/java/name/antonkonyshev/home/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/antonkonyshev/casaconnect/: CasaConnectApplication.kt
app/src/main/java/com/github/antonkonyshev/casaconnect/data/database/: Database.kt  DeviceDao.kt  DeviceModel.kt  DeviceRepositoryImpl.kt
app/src/main/java/com/github/antonkonyshev/casaconnect/data/network/: CameraApiClientImpl.kt  DevicePreferenceApiClientImpl.kt  DevicePreferenceModel.kt  DiscoveryServiceImpl.kt  MeteoApiClientImpl.kt  NetworkDevice.kt
app/src/main/java/com/github/antonkonyshev/casaconnect/di/: AppComponent.kt  DatabaseModule.kt  ImplBindingModule.kt  NetworkModule.kt
app/src/main/java/com/github/antonkonyshev/casaconnect/domain/entity/: Device.kt  DevicePreference.kt  Measurement.kt  MeteoSensor.kt
app/src/main/java/com/github/antonkonyshev/casaconnect/domain/repository/: CameraApiClient.kt  DevicePreferenceApiClient.kt  DeviceRepository.kt  DiscoveryService.kt  MeteoApiClient.kt
app/src/main/java/com/github/antonkonyshev/casaconnect/domain/usecase/: DiscoverDevicesInLocalNetworkUseCase.kt  GetDevicePreferencesUseCase.kt  GetDevicesByAttributeUseCase.kt  GetDevicesByServiceUseCase.kt  GetMeasurementFromMeteoSensorUseCase.kt  LoadCameraFrameUseCase.kt  LoadCameraPictureUseCase.kt  SetDeviceNameUseCase.kt  SetDevicePreferencesUseCase.kt  UpdateDeviceAvailabilityUseCase.kt
app/src/main/java/com/github/antonkonyshev/casaconnect/presentation/: BaseActivity.kt  BaseViewModel.kt  LocalizationUtils.kt  NavigationWrapper.kt  WindowStateUtils.kt
app/src/main/java/com/github/antonkonyshev/casaconnect/presentation/common/: BaseActivity.kt  BaseViewModel.kt  MainActivity.kt  (+1 more)
app/src/main/java/name/antonkonyshev/home/: BaseActivity.kt  BaseViewModel.kt  Database.kt  DevicesContent.kt  HomeApp.kt  HomeAppComposable.kt  HomeApplication.kt  HomeNavigation.kt  HomeViewModel.kt  MainActivity.kt  MeteoContent.kt  NavigationWrapper.kt
app/src/main/java/name/antonkonyshev/home/data/: DeviceRepositoryImpl.kt
app/src/main/java/name/antonkonyshev/home/data/database/: Database.kt  DeviceDao.kt  DeviceModel.kt  DeviceRepositoryImpl.kt
app/src/main/java/name/antonkonyshev/home/data/network/: DevicePreferenceApiClientImpl.kt  DevicePreferenceModel.kt  DevicePreferenceService.kt  DevicePreferenceServiceImpl.kt  DiscoveryService.kt  DiscoveryServiceImpl.kt  MeteoApiClientImpl.kt  MeteoService.kt  MeteoServiceImpl.kt  NetworkDevice.kt
app/src/main/java/name/antonkonyshev/home/devices/: Device.kt  DeviceRepository.kt  DevicesActivity.kt  DevicesComposable.kt  DevicesViewModel.kt  DiscoveryService.kt
app/src/main/java/name/antonkonyshev/home/di/: AppComponent.kt  DatabaseModule.kt  ImplBindingModule.kt  NetworkModule.kt
app/src/main/java/name/antonkonyshev/home/domain/entity/: Device.kt  DevicePreference.kt  Measurement.kt  MeteoSensor.kt
app/src/main/java/name/antonkonyshev/home/domain/repository/: DevicePreferenceApiClient.kt  DevicePreferenceService.kt  DeviceRepository.kt  DiscoveryService.kt  MeteoApiClient.kt  MeteoService.kt
app/src/main/java/name/antonkonyshev/home/domain/usecase/: DiscoverDevicesInLocalNetworkUseCase.kt  GetDeviceByIdUseCase.kt  GetDevicePreferencesUseCase.kt  GetDevicesByServiceUseCase.kt  GetMeasurementFromMeteoSensorUseCase.kt  SetDevicePreferencesUseCase.kt  UpdateDeviceAvailabilityUseCase.kt
app/src/main/java/name/antonkonyshev/home/meteo/: Measurement.kt  MeteoActivity.kt  MeteoComposable.kt  MeteoSensor.kt  MeteoService.kt  MeteoViewModel.kt
app/src/main/java/name/antonkonyshev/home/presentation/: BaseActivity.kt  BaseViewModel.kt  DevicePreferenceActivity.kt  DevicePreferenceComposable.kt  DevicePreferenceViewModel.kt  DevicesActivity.kt  DevicesComposable.kt  DevicesViewModel.kt  LocalizationUtils.kt  MeteoActivity.kt  MeteoComposable.kt  MeteoViewModel.kt  NavigationWrapper.kt  WindowStateUtils.kt
app/src/main/java/name/antonkonyshev/home/presentation/device/: DevicesActivity.kt  DevicesComposable.kt  DevicesViewModel.kt
app/src/main/java/name/antonkonyshev/home/presentation/devicepreference/: DevicePreferenceActivity.kt  DevicePreferenceComposable.kt  DevicePreferenceFragment.kt  DevicePreferenceViewModel.kt
app/src/main/java/name/antonkonyshev/home/presentation/meteo/: MeasurementHistoryChartView.kt  MeteoActivity.kt  MeteoComposable.kt  MeteoViewModel.kt
app/src/main/java/name/antonkonyshev/home/presentation/settings/: SettingsActivity.kt  SettingsComposable.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/name/antonkonyshev/home/settings/: DevicePreference.kt  DevicePreferenceActivity.kt  DevicePreferenceComposable.kt  DevicePreferenceService.kt  DevicePreferenceViewModel.kt
app/src/main/java/name/antonkonyshev/home/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/name/antonkonyshev/home/utils/: LocalizationUtils.kt  WindowStateUtils.kt
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: settings_fragment.xml
app/src/test/java/name/antonkonyshev/home/: ExampleUnitTest.kt
app/src/test/java/name/antonkonyshev/home/data/database/: DeviceModelTest.kt  DeviceRepositoryImplTest.kt
app/src/test/java/name/antonkonyshev/home/data/network/: DevicePreferenceApiClientImplTest.kt  DevicePreferenceModelTest.kt  DiscoveryServiceImplTest.kt  MeteoApiClientImplTest.kt  NetworkDeviceTest.kt
app/src/test/java/name/antonkonyshev/home/presentation/devicepreference/: DevicePreferenceActivityTest.kt  DevicePreferenceViewModelTest.kt
(+30 files in other folders)
