plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'name.antonkonyshev.home'
    compileSdk 34

    defaultConfig {
        applicationId "name.antonkonyshev.home"
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas"]
            }
        }

        ksp {
            arg("room.schemaLocation", "$projectDir/schemas")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.10'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    testOptions {
        unitTests {
            includeAndroidResources true
        }
    }
}

dependencies {
    def google_accompanist_version = "0.30.1"
    def kt_coil_version = "2.4.0"
    def material_icons_version = "1.6.3"
    def room_version = '2.6.1'
    def preference_version = "1.2.1"
    def dagger2_version = "2.51"
    def okhttp_version = "4.12.0"

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.9.22')
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation platform('androidx.compose:compose-bom:2024.02.02')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-android:1.6.3'
    implementation 'com.squareup.moshi:moshi-kotlin:1.13.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation "androidx.compose.material:material-icons-core-android:$material_icons_version"
    implementation 'androidx.compose.material3:material3-window-size-class:1.2.1'
    implementation "androidx.compose.material:material-icons-extended-android:$material_icons_version"
    implementation 'androidx.window:window:1.2.0'
    implementation "com.google.accompanist:accompanist-systemuicontroller:$google_accompanist_version"
    implementation "io.coil-kt:coil-compose:$kt_coil_version"
    implementation "io.coil-kt:coil-svg:$kt_coil_version"
    implementation "commons-net:commons-net:3.9.0"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.preference:preference-ktx:$preference_version"
    implementation "com.google.dagger:dagger:$dagger2_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    implementation "com.github.philjay:mpandroidchart:v3.1.0"
    implementation "androidx.preference:preference-ktx:1.2.1"
    ksp "androidx.room:room-compiler:$room_version"
    ksp "com.google.dagger:dagger-compiler:$dagger2_version"
    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.robolectric:robolectric:4.11.1"
    testImplementation "androidx.test:core:1.5.0"
    testImplementation "org.mockito:mockito-core:5.11.0"
    testImplementation "org.mockito.kotlin:mockito-kotlin:5.2.1"
    testImplementation "com.squareup.okhttp3:mockwebserver:$okhttp_version"
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2024.02.02')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    androidTestImplementation "androidx.room:room-testing:$room_version"
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}
